<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>listChoice</title>
	<script src="./jquery.js"></script>
	<script src="./jquery.listPlugin.js"></script>
</head>
<body>
	<style>
		*{margin: 0;padding: 0;font-size: 14px;list-style: none;}
		#l-listContainer{
			width: 460px;
			padding: 50px;
			margin: 200px auto;
			overflow: hidden;
			border: 1px solid #ccc;
			position: relative;
		}

		#l-left,#l-right{
			width: 220px;
			float: left;
		}

		#l-right{
			margin-left: 20px;
		}	
		.l-current{
			background-color: #999;
		}

		.l-selectList,.l-resultList,.l-saveList{
			border : 1px solid #000;
			width: 200px;
			height: 300px;
			margin: 5px;
			overflow-y: scroll; 
		}

		.l-saveList{
			display: none;
		}

		#l-left .l-selectItem,#l-right .l-resultItem,#l-left .l-saveItem{
			padding: 5px;
			cursor: pointer;
		}

		li.l-active{
			color : #fff;
			background-color: #0097f2;
		}
		.l-nav{
			border : 1px solid #666;
		}
		.l-nav>span{
			display: inline-block;
			padding: 8px 0 ;
			text-align: center;
			cursor:pointer;
		}
		.l-search input{
			width: 70%;
			margin:8px 20px;
		}
		#l-left .l-navTab{
			width: 50%;
		}
		.l-alreadyChoice{
			width: 100%;
			background-color : #999;
		}
		.l-renameBtn,.l-deleteBtn,.l-saveBtn,.l-completeBtn{
			display: block;
		    text-decoration: none;
		    color: #666;
		    border: 1px solid #cdcdcd;
		    width: 80px;
		    height: 26px;
		    line-height: 26px;
		    text-align: center;
		    float: left;
		    margin-right: 10px;
		}
		.l-btnGroup{
			position: absolute;
			width: 455px;
			bottom: 5px;
		}
		.l-group1{
			display: none;
			position: absolute;
			left: 10px;
			bottom: 5px;
		}
		.l-group2{
			position: absolute;
			right: 10px;
			bottom: 5px;
		}
		.l-dialog{
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -60px;
			margin-left: -100px;
			border : 1px solid #ccc;
			width: 200px;
			height: 120px;
			z-index: 3;
			background-color: #fff;
		}
		.l-dialogInput{
			display: block;
			width: 175px;
			height: 20px;
			margin: 20px auto;
		}
		.l-dialogComfirm,.l-dialogCancel{
			display: block;
		    text-decoration: none;
		    color: #666;
		    border: 1px solid #cdcdcd;
		    width: 80px;
		    height: 26px;
		    line-height: 26px;
		    text-align: center;
		    float: left;
		    margin-left: 10px;
		    cursor: pointer;
		}
		.l-mask{
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 2;
			background-color: #000;
			opacity: 0.6;
		}
	</style>
	<div id="l-listContainer">
		<div id="l-left">
			<div class="l-nav">
				<span class="l-navTab l-current">
					当前列表
				</span><span class="l-navTab">
					保存列表
				</span>
			</div>
			<div class="l-search">
				<input type="text" class="l-searchInput"/>
			</div>
			<ul class="l-leftList l-selectList">
				<li class="l-selectItem" value="1">测试一</li>
				<li class="l-selectItem" value="2">测试二</li>
				<li class="l-selectItem" value="3">测试三</li>
				<li class="l-selectItem" value="4">测试四</li>
				<li class="l-selectItem" value="5">测试五</li>
				<li class="l-selectItem" value="6">测试一</li>
				<li class="l-selectItem" value="7">测试二</li>
				<li class="l-selectItem" value="8">测试三</li>
				<li class="l-selectItem" value="9">测试四</li>
			</ul>
			<ul class="l-leftList l-saveList">
				<li class="l-saveItem" value="0">测试0</li>
				<li class="l-saveItem" value="1">测试1</li>
				<li class="l-saveItem" value="2">测试2</li>
				<li class="l-saveItem" value="3">测试3</li>
				<li class="l-saveItem" value="4">测试4</li>
				<li class="l-saveItem" value="5">测试5</li>
			</ul>
		</div>
		<div id="l-right">
			<div class="l-nav">
				<span class="l-alreadyChoice">
					已选取:<span class="l-choiceNum">0</span>个
				</span>
			</div>
			<div class="l-search">
				<input type="text" class="l-searchInput"/>
			</div>
			<ul class="l-resultList">
				
			</ul>
		</div>
		<div class="l-btnGroup">
			<div class="l-group1">
				<a href="javascript:void(0);" class="l-renameBtn">重命名</a>
				<a href="javascript:void(0);" class="l-deleteBtn">删除</a>
			</div>
			<div class="l-group2">
				<a href="javascript:void(0);" class="l-saveBtn">保存</a>
				<a href="javascript:void(0);" class="l-completeBtn">完成</a>
			</div>
		</div>
		<div class="l-dialog">
			<input type="text" class="l-dialogInput"/>
			<span class="l-dialogComfirm">确认</span>
			<span class="l-dialogCancel">取消</span>
		</div>
		<div class="l-mask">
			
		</div>
	</div>
	<script>
		$('#l-right').listPlugin({
			
		});
	</script>
</body>
</html>